/* Custom premium style sheet for Tracker application */

/* Global configuration */
* {
    background-color: #121212;
    color: #e3e3e3;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 12px;
}

/* MainWindow */
QMainWindow {
    background-color: #121212;
}

/* Labels and text */
QLabel {
    background-color: transparent;
    color: #e3e3e3;
}

/* Standard group and nested panels */
QWidget#central {
    background-color: #121212;
}

/* Splitter handle */
QSplitter::handle {
    background-color: #2d2d2d;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}

/* ToolBar styling */
QToolBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #2d2d2d;
    spacing: 8px;
    padding: 4px;
}
QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
}
QToolBar QToolButton:hover {
    background-color: #2d2d2d;
    border-color: #3d3d3d;
}
QToolBar QToolButton:pressed {
    background-color: #121212;
}

/* Menu styling */
QMenuBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #2d2d2d;
}
QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #2d2d2d;
}
QMenu {
    background-color: #1e1e1e;
    border: 1px solid #2d2d2d;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #0a84ff;
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    color: #e3e3e3;
    padding: 6px 12px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #3d3d3d;
    border-color: #5d5d5d;
}
QPushButton:pressed {
    background-color: #1c1c1e;
}
QPushButton:disabled {
    background-color: #1c1c1e;
    border-color: #2d2d2d;
    color: #6c6c6c;
}

/* ComboBox */
QComboBox {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 5px 24px 5px 8px;
    min-width: 6em;
}
QComboBox:hover {
    background-color: #3d3d3d;
    border-color: #5d5d5d;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none;
}
QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    border: 1px solid #2d2d2d;
    selection-background-color: #0a84ff;
    selection-color: #ffffff;
    outline: 0px;
}

/* SpinBox */
QSpinBox {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 4px 8px;
    min-width: 50px;
}
QSpinBox:hover {
    background-color: #3d3d3d;
    border-color: #5d5d5d;
}

/* CheckBox */
QCheckBox {
    spacing: 6px;
    background-color: transparent;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1.5px solid #5d5d5d;
    border-radius: 3px;
    background-color: #2d2d2d;
}
QCheckBox::indicator:hover {
    border-color: #8e8e93;
    background-color: #3d3d3d;
}
QCheckBox::indicator:checked {
    background-color: #0a84ff;
    border-color: #0a84ff;
}

/* Custom styled QScrollBar - Modern Minimalist Bar Scrollers */
QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.25);
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.45);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: transparent;
    height: 8px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.25);
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background-color: rgba(255, 255, 255, 0.45);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Slider Track and Handle (e.g. Scrubber) */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #2d2d2d;
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background-color: #0a84ff;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background-color: #ffffff;
    border: 1px solid #5d5d5d;
    width: 14px;
    height: 14px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background-color: #e3e3e3;
    border-color: #8e8e93;
}

/* Data Table Panel */
QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #2d2d2d;
    border-radius: 8px;
    gridline-color: #2d2d2d;
    outline: 0;
}
QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #2d2d2d;
}
QTableWidget::item:selected {
    background-color: rgba(10, 132, 255, 0.2);
    color: #0a84ff;
}
QHeaderView::section {
    background-color: #2a2a2a;
    color: #8e8e93;
    padding: 6px;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #2d2d2d;
}
QHeaderView::section:horizontal {
    border-right: 1px solid #2d2d2d;
}

/* Status Bar */
QStatusBar {
    background-color: #1e1e1e;
    border-top: 1px solid #2d2d2d;
}
QStatusBar::item {
    border: none;
}
